CACHE MANIFEST
# v1.0.3

CACHE:
lib/bootstrap/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/css/bootstrap.min.css
css/app.css
lib/underscore/underscore-min.js
lib/underscore/underscore-contrib.min.js
lib/underscore.string/underscore.string.min.js
lib/angular/angular.min.js
lib/angular-ui-router/angular-ui-router.min.js
js/app.min.js
partials/file.html
partials/game_edit.html
partials/groups_edit.html
partials/menu.html
partials/player_edit.html
partials/players.html
partials/players_single.html
partials/ranking_edit.html
partials/rounds.html
partials/rounds_next.html
partials/rounds_next_single.html
partials/rounds_nth.html
partials/rounds_nth_single.html
partials/rounds_sum.html
partials/rounds_sum_single.html
data/factions.json
data/icons/circle.png
data/icons/cryx.png
data/icons/cygnar.png
data/icons/cyriss.png
data/icons/khador.png
data/icons/loe.png
data/icons/menoth.png
data/icons/mercs.png
data/icons/minions.png
data/icons/scyrah.png
data/icons/skorne.png
data/icons/troll.png

NETWORK:
/api
*
